[33mcommit 80c6c464a7907e9f830730020fc69fe789999c59[m[33m ([m[1;36mHEAD -> [m[1;32mRoberto[m[33m, [m[1;31morigin/Roberto[m[33m)[m
Author: Zetallay <rober898248_@hotmail.com>
Date:   Tue Apr 21 15:11:29 2020 -0600

    Correción

[33mcommit 23a182d77398b9d5e301608425e03fc053a083fa[m[33m ([m[1;31morigin/Rojo[m[33m)[m
Author: Zetallay <rober898248_@hotmail.com>
Date:   Mon Apr 20 12:22:53 2020 -0600

    Pantalla agregar medicamentos

[33mcommit d1e2c3f31d3cac6900a70aa800212e508b6cc49e[m
Author: Zetallay <rober898248_@hotmail.com>
Date:   Sun Apr 19 19:41:38 2020 -0600

    Pantalla dieta

[33mcommit cead8524ef374adad279c4a3f90c03aa19952dd6[m
Author: Zetallay <rober898248_@hotmail.com>
Date:   Sun Apr 19 17:15:04 2020 -0600

    Pantalla Ejercicio

[33mcommit 05d223a364dd134eec6c1178328581820a52d38a[m
Author: Zetallay <rober898248_@hotmail.com>
Date:   Sun Apr 19 14:12:54 2020 -0600

    Creación pantalla ejercicio

[33mcommit 4c0d0db2d18e9b46976972b9fe39d93952f97778[m
Author: Zetallay <rober898248_@hotmail.com>
Date:   Sun Apr 19 14:03:34 2020 -0600

    Menú Terminado

[33mcommit 5ba1d01598f7127b5cfd0d98414ec9e38e36fd6b[m
Author: Christian Galarza <christianglrza99@gmail.com>
Date:   Sun Apr 19 12:55:27 2020 -0700

    correccion de textos

[33mcommit 6b57541b5602921caadad8dd7ddad358f4ebd495[m
Author: Christian Galarza <christianglrza99@gmail.com>
Date:   Sun Mar 29 16:43:01 2020 -0700

    Commit Pantalla Medicamentos

[33mcommit 5f15b8765141619d27a155d1d4161445398185ae[m
Author: Christian Galarza <christianglrza99@gmail.com>
Date:   Sun Mar 29 15:25:26 2020 -0700

    corrreccion color de fondo

[33mcommit 3a91194a5a5fec3c76e8bf478a38fee128295ded[m
Author: rojoescala <rojo.escala@gmail.com>
Date:   Fri Mar 27 18:45:54 2020 -0800

    firs commit (pantalla sign in)
