<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondoAzul"
    tools:context=".Dieta">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/atras"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_chevron_left_black_24dp"/>
        <TextView
            android:id="@+id/titulo_Dieta"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dieta"
            android:textSize="50dp"
            android:fontFamily="@font/redrock"
            android:textColor="@color/blanco"
            android:gravity="center"
            ></TextView>

    </RelativeLayout>




    <TextView
        android:id="@+id/textoDia"
        android:text="Lunes"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/blanco"
        android:textSize="18dp">
    </TextView>


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/dieta2"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descripcion_dieta"
        android:textColor="@color/blanco"
        android:textSize="15dp"
        android:textAlignment="center"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        ></TextView>

    </LinearLayout>
</ScrollView>
  <ListView
      android:id="@+id/lista_Dieta"
      android:layout_margin="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  </ListView>
    </LinearLayout>











