<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondoAzul"
    tools:context=".plan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/atras"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_chevron_left_black_24dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/redrock"
            android:gravity="center"
            android:text="Plan"
            android:textColor="@color/blanco"
            android:paddingHorizontal="100dp"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/siguiente"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_chevron_right_black_24dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/redrock"
        android:text="10"
        android:textColor="@color/blanco"
        android:textSize="120sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Recomendaciones"
        android:textAllCaps="true"
        android:textColor="@color/blanco"
        android:textSize="25sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Aprender a convivir con la diabetes"
        android:textColor="@color/blanco"
        android:textSize="20sp"
        android:padding="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Adaptar alimentación "
        android:textColor="@color/blanco"
        android:textSize="20sp"
        android:padding="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Mantener una hidratación adecuada"
        android:textColor="@color/blanco"
        android:textSize="20sp"
        android:padding="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Practicar ejercicio de forma regular"
        android:textColor="@color/blanco"
        android:textSize="20sp"
        android:padding="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. Realizar controles de glucosa con frecuencia y de forma estructurada"
        android:textColor="@color/blanco"
        android:textSize="20sp"
        android:padding="20dp"
        />
</LinearLayout>
</LinearLayout>