<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nombre_medicamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del medicamento"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark">
        </TextView>
        <TextView
            android:id="@+id/dias_medicamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dias del medicamento"
            android:textSize="20dp"
            android:textColor="@color/negro">
        </TextView>
        <TextView
            android:id="@+id/hora_medicamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hora del medicamento"
            android:textSize="20dp"
            android:textColor="@color/negro">
        </TextView>

    </LinearLayout>

</LinearLayout>